key=Tappx_3134_TriviaCrack_BM_Android

#url_html_1
url=http://m2m1.inner-active.mobi/simpleM2M/clientRequestEnhancedHtmlAd
response=application/html
file=response.html

#url_xml_1
#url=http://m2m1.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd
#response=application/xml
#file=response_1.xml






