#Company_OS Identifier
key=Tappx_3134_TriviaCrack_BM_Android
#key=657994
#key=Company_Name_OS

#url_html_1
#URL
url=http://m2m1.inner-active.mobi/simpleM2M/clientRequestEnhancedHtmlAd
#Type Response Expected
response=application/html
#Type validation needed for the response
validation=html
#Response File 
file=response.html
#Type of parser need for the request JSON file.
parser=parser_1

#url_xml_1
#URL
#url=http://m2m1.inner-active.mobi/simpleM2M/clientRequestEnhancedXmlAd
#Type Response Expected
#response=application/xml
#Type validation needed for the response
#validation=xml_1
#Response File
#file=response_1.xml
#Type of parser need for the request JSON file.
#parser=parser_1







